@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.favourite-places-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
    height: 130vh;
    background-size: cover;
}

.favourite-places-main-heading {
    font-family: "Roboto";
    font-size: 30px;
    padding: 24px;
    font-weight: bold;
    color: #ffffff;
}

.favourite-places-card-container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    margin: 17px;
}

.favourite-places-card-container-heading {
    font-size: 23px;
    font-family: "Roboto";
    font-weight: bold;
}

.favourite-places-card-container-paragraph {
    font-size: 15px;
    font-family: "Roboto";
}

.favourite-place-card-image {
    width: 80px;
    height: 100px;
}